{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit" // Auto-fix ESLint errors
  },

  // Ensures VS Code respects .prettierrc files in client and server
  "prettier.requireConfig": true,

  "eslint.workingDirectories": [
    { "directory": "client", "changeProcessCWD": true },
    { "directory": "server", "changeProcessCWD": true }
  ]
}
